.banner {
	.wrapper();
	margin: 50px auto;
	border: 3px solid @borderColor;
	height: 145px;
}

.banner-link {
	display: block;
	.size(100%, 100%);
	overflow: hidden;
}

.banner-img {
	height: 100%;
	width: 100%;
}