.body {
	.wrapper();
	.flex(space-between, flex-start, row);
	padding-top: 30px;
}

.bestsellers {
	.size(375px, 620px);
}

.slider {
	.size(520px, 620px);
}


// search

.search-form {
	display: flex;
	justify-content: flex-start;
}

.search-input {
	.size(335px, 40px);
	border: 3px solid @borderColor;
	font-size: @fSize + 6px;
	padding: 0 50px 0 10px;
}

.search-input__bg {
	.size(40px, 40px);
	background-color: @borderColor;
}

.search-submit {
	.size(120px, 40px);
	color: @textColor;
	background-color: @borderColor;
	border: none;
	font-size: @fSize + 6px;
	transition: background-color .4s;
	align-self: flex-end;

	&:hover,
	&:focus,
	&:active {
		cursor: pointer;
		background-color: @hoverBg;
	}
}