@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: url(../font/roboto-reg.woff) format('woff');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: url(../font/roboto-bold.woff) format('woff');
}

body {
	font-family: @font;
	font-size: @fSize;
}

.wrapper {
	width: 960px;
	margin: auto;
}

input, button, textarea {
	font-family: @font;
	outline: none;
}

button {
	border: none;
	background-color: transparent;
}