// meta
@font: 'Roboto', Arial, Verdana;
@fSize: 14px;
@textColor: #fff;

// navigation
@itemBg: #3498db;
@itemColor: #fff;
@navBg: #3498db;
@itemBgHover: #2980b9;
@dropdownBg: #2980b9;
@dropdownLink: #fff;


// header 
@headerBg: #3498db;
@headerSeparator: #fff;
@headerText: #fff;


// body
@borderColor: #3498db;
@hoverBg: #2980b9;