.cms-header {
	position: absolute;
	top: 0;
	left: 0;
	background-color: @borderColor;
	.minSize(100%, 100px, 960px);
	color: #fff;

}

.cms-wrapper {
	.wrapper();
	height: 100%;
	.flex(space-between, center);
}

.cms-logo {
	.size(153px, 60px);
	text-indent: -9999px;
	background: url(../img/logo.png) no-repeat;
	background-size: cover;
}

.cms-title {
	align-self: center;
}

.cms-exit {
	.size(180px, 45px);
	border: 3px solid #fff;
	border-radius: 3px;
	background-color: @lightRed;
	color: #fff;
	font-size: 24px;
	transition: background-color .4s;

	&:hover,
	&:focus {
		cursor: pointer;
		background-color: darken(@lightRed, 10%);
	}

	&:active {
		.activeButton();
	}
}

.cms-login {
	.size(100%, 100%);
	background-color: #fff;
	.flex(center, center, column);
}

.cms-input__login {
	.size(290px, 45px);
	border: 3px solid @borderColor;
	background-color: #fff;
	border-radius: 3px;
	font-size: 24px;
	padding: 0 40px 0 10px;
	background: url(../img/login-person.png) 95% center no-repeat;

	&:focus {
		border-color: @darkBlue;
	}
}

.cms-input__password {
	&:extend(.cms-input__login);
	margin-top: 20px;
	background: url(../img/lock-password.png) 95% center no-repeat;

	&:focus {
		border-color: @darkBlue;
	}
}

.login-description {
	width: 290px;
	text-align: center;
	color: @blueText;
	padding-bottom: 10px;
}

.login-description__recovery {
	width: 100%;
	padding: 15px 0;
}

.cms-lost-password {
	font-size: 22px;
	color: @borderColor;
	text-decoration: underline;
	margin-top: 5px;

	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}

.login-submit {
	border: 3px solid @borderColor;
	background-color: #fff;
	.size(290px, 45px);
	color: @blueText;
	font-size: 20px;
	border-radius: 3px;
	margin-top: 15px;
	transition: all ease-in-out .4s;

	&:hover,
	&:focus {
		cursor: pointer;
		background-color: @borderColor;
		color: #fff;
	}

	&:active {
		.activeButton();
	}
}


.cms-form-title {
	color: @blueText;
	text-align: center;
	font-size: 20px;
	padding: 10px 0 0;
}


.login-description__recovery-email {
	width: 460px;
	font-size: 18px;
	padding: 10px 0;
}

.recovery-email {
	color: #333;
	text-decoration: underline;
}

.password-retry {
	&:extend(.recovery-email);

	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}