.nav {
	.minSize(100%, 60px, 960px);
	background-color: @navBg;
}

.nav-list {
	.size(960px, 100%);
	margin: auto;

	// Позиционирование для .nav-item__slider
	position: relative;

	&:hover,
	&:focus,
	&:active {
		.nav-item__slider {
			opacity: 1;
		}
	}
}

.nav-item {
	float: left;
	.size(16.66666666666667%, 100%);
	position: relative;
}

.nav-item__slider {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	background-color: @itemBgHover;
	transition: all .4s;
	opacity: 0;
}

.nav-item__catalog {

	&:hover,
	&:focus,
	&:active {
		overflow: visible;

		.dropdown {
			left: 0;
			top: 75px;
			opacity: 1;
		}

		&:after {
			top: 60px;
		}

	}

	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 35px;
		.size(480px, 25px);
		background-color: transparent;
	}

}

.nav-link {
	display: block;
	.size(100%, 100%);
	line-height: 60px;
	text-align: center;
	color: @itemColor;
	font-size: @fSize + 2;

	// Позиционирование для того, чтобы элеммент nav-item__slider был за ссылкой
	position: relative;
	z-index: 2;
}

.nav-link__dropdown {

	&:after {
		content: '';
		display: inline-block;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 7px 5px 0 5px;
		border-color: #fff transparent transparent transparent;
		margin-left: 5px;
		transform: translateY(-1px);
	}

}


// Эффект ползунка при наведении на меню
.nav-item {

	&:nth-child(1):hover,
	&:nth-child(1):focus,
	&:nth-child(1):active {
		& ~ .nav-item__slider {
			left: 0px;
		}
	}


	&:nth-child(2):hover,
	&:nth-child(2):focus,
	&:nth-child(2):active {
		& ~ .nav-item__slider {
			left: 160px;
		}
	}


	&:nth-child(3):hover,
	&:nth-child(3):focus,
	&:nth-child(3):active {
		& ~ .nav-item__slider {
			left: 320px;
		}
	}


	&:nth-child(4):hover,
	&:nth-child(4):focus,
	&:nth-child(4):active {
		& ~ .nav-item__slider {
			left: 480px;
		}
	}


	&:nth-child(5):hover,
	&:nth-child(5):focus,
	&:nth-child(5):active {
		& ~ .nav-item__slider {
			left: 640px;
		}
	}


	&:nth-child(6):hover,
	&:nth-child(6):focus,
	&:nth-child(6):active {
		& ~ .nav-item__slider {
			left: 800px;
		}
	}


}


.dropdown {
	.size(480px, 200px);
	border-radius: 12px;
	background-color: @dropdownBg;
	position: absolute;
	top: 100px;
	left: -9999px;
	opacity: 0;
	box-shadow: 0 3px 5px rgba(0,0,0,.4);

	transition: top .4s, opacity .5s;

	&:before {
		content: '';
		display: inline-block;
		position: absolute;
		left: 75px;
		top: -12px;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 11.5px 12px 11.5px;
		border-color: transparent transparent @dropdownBg transparent;
	}
}

.dropdown-column {
	.size(50%, 100%);
	float: left;
	padding: 15px 0 0 20px;
}

.dropdown-item {
	display: block;
}

.dropdown-link {
	color: @dropdownLink;
	display: inline-block;
	padding: 5px 0;
	text-decoration: underline;

	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}